@keyframes slideInLeft
	0%
		opacity: 0
		transform: translateX(-100px)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes slideInRight
	0%
		opacity: 0
		transform: translateX(100px)
	100%
		opacity: 1
		transform: translateX(0)

@keyframes slideInUp
	0%
		opacity: 0
		transform: translateY(-100px)
	100%
		opacity: 1
		transform: translateY(0)

@keyframes slideInDown
	0%
		opacity: 0
		transform: translateY(100px)
	100%
		opacity: 1
		transform: translateY(0)

@keyframes fadeIn
	0%
		opacity: 0
	100%
		opacity: 1

@keyframes zoomIn
	0%
		transform: scale(0.5)
	100%
		transform: scale(1)
