.container
	width: 100%
	max-width: 1400px
	padding: 0 40px
	margin: 0 auto

.container-fluid
	width: 100%
	max-width: 100%
	padding: 0 40px
	margin: 0 auto

@media only screen and (max-width : 1199px)

	.container
		padding: 0 30px

	.container-fluid
		padding: 0 30px

@media only screen and (max-width : 575px)

	.container
		padding: 0 20px

	.container-fluid
		padding: 0 20px
