:root
	--text-color: #949DA7
	--user-text-color: #9BABBD
	--black: #131924
	--blue: #2FA8FF
	--blue-gradient: linear-gradient(135deg, #45aefa 0%, #2d76e3 100%)
	--accent-color: var(--blue)
	--body-color: #1F2A3B
	--font-family: 'Inter', sans-serif
	--second-family: "Ysabeau Infant", sans-serif
	--third-family: "Geologica", sans-serif

@media (pointer: fine)

	::-webkit-scrollbar
		width: 4px
		height: 4px

	::-webkit-scrollbar-thumb
		background-image: linear-gradient(180deg, #45AEFA 0%, #2D76E3 100%)
		border-radius: 0px

	::-webkit-scrollbar-track
		background-color: var(--black)

	@-moz-document url-prefix()
		*
			scrollbar-color: var(--blue) var(--black)

body
	font-family: var(--font-family)
	font-size: 16px
	min-width: 320px
	line-height: normal
	color: var(--text-color)
	font-weight: 400
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: none
	background-color: var(--body-color)
	margin: 0

img
	max-width: 100%
	height: auto

input, textarea
	&:required
		box-shadow: none
		outline: none
	&:invalid
		box-shadow: none
	&:focus
		outline: none

a
	text-decoration: none
	color: #fff

	&:focus, &:hover
		outline: none
		text-decoration: none

button:active, button:focus
	outline: none

button::-moz-focus-inner
	border: 0

ul, li
	list-style-type: none
	margin: 0
	padding: 0

input, select, button
	outline: none

input,
textarea
	-webkit-appearance: none

input:disabled
	opacity: 1

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0

input[type=text]::-ms-clear,
input[type=tel]::-ms-clear
	display: none
	width: 0
	height: 0
input[type=text]::-ms-reveal,
input[type=tel]::-ms-reveal
	display: none
	width: 0
	height: 0
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

*, *:before, *:after
	box-sizing: border-box

.clearfix:before,
.clearfix:after
	content: " "
	display: table

.clearfix:after
	clear: both

*
	-webkit-tap-highlight-color: transparent

svg
	user-select: none

.wrap
	min-height: 100vh
	overflow: hidden
	display: flex
	flex-direction: column
	position: relative

.main
	padding-top: 100px
	flex-grow: 1

.section
	margin: 130px 0
	&-title
		margin: 0
		display: inline-block
		font-family: var(--second-family)
		font-weight: 300
		font-size: 48px
		letter-spacing: 0.05em
		text-transform: uppercase
		background: linear-gradient(135deg, #f4eee1 0%, #cbb586 100%)
		background-clip: text
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	&-text
		line-height: 1.3
		font-size: 20px
		margin-top: 40px

.h2
	margin: 0
	font-family: var(--second-family)
	font-weight: 400
	font-size: 32px
	line-height: 150%
	letter-spacing: 0.1em
	text-transform: uppercase
	color: #fff

.format-text-p
	p
		margin: 25px 0
		&:nth-child(1)
			margin-top: 0
		&:last-child
			margin-bottom: 0

.btn
	display: inline-flex
	align-items: center
	justify-content: center
	user-select: none
	cursor: pointer
	border: none
	text-align: center
	border-radius: 4px
	font-size: 15px
	font-weight: 500
	padding: 25px 60px
	color: #fff
	background-color: var(--blue)
	position: relative
	white-space: nowrap
	text-decoration: none
	overflow: hidden
	box-shadow: 0 8px 10px 0 rgba(6, 110, 255, 0.3)
	text-transform: uppercase
	transition: box-shadow .3s, color .3s
	&:after
		position: absolute
		top: 0px
		left: 0px
		right: 0px
		bottom: 0px
		display: block
		content: ''
		transition: opacity .3s
		opacity: 1
		background: var(--blue-gradient)
	&__title
		position: relative
		z-index: 2
		& + .btn__icon
			margin-right: 0
			margin-left: 10px
	&__icon
		flex-shrink: 0
		margin-right: 10px
	&:hover
		box-shadow: 0 4px 6px 0 rgba(6, 110, 255, 0.3)
		&:after
			opacity: 0
	&--md
		padding-top: 20px
		padding-bottom: 20px
		font-size: 13px
	&--light
		box-shadow: none
		background-color: rgba(#586F8E, .5)
		color: var(--user-text-color)
		&:after
			opacity: 0
		&:hover
			color: #fff
			&:after
				opacity: 1
	&--sm
		padding: 10px 20px
		text-transform: capitalize
		font-size: 13px
		text-transform: none

.wow
	visibility: hidden

.box
	border-radius: 4px
	backdrop-filter: blur(10px)
	position: relative
	background: linear-gradient(135deg, rgba(#455976, .5) 0%, rgba(#1F2833, .5) 100%)
	&:before
		position: absolute
		content: ''
		border-radius: inherit
		inset: 0
		padding: 1px
		background: linear-gradient(90deg, rgba(#5D6A88, .8) 0%, rgba(#5D6A88, .16) 100%)
		-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
		-webkit-mask-composite: xor
		mask-composite: exclude
		pointer-events: none

.noise-bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	pointer-events: none
	background-image: url('/images/noise.png')
	background-repeat: repeat
	background-size: auto
	opacity: .4

@media only screen and (max-width : 1199px)

	body
		&.noscroll
			overflow: hidden

	.main
		padding-top: 80px

	.section
		margin: 100px 0
		&-title
			font-size: 40px
		&-text
			font-size: 18px

	.h2
		font-size: 28px

@media only screen and (max-width : 575px)

	.section
		margin: 70px 0
		&-title
			font-size: 32px
		&-text
			margin-top: 30px
			font-size: 16px

	.h2
		font-size: 24px
