@mixin flex
	display: flex
	align-items: center
	justify-content: center

@mixin center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

@mixin contain
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: contain

@mixin cover
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover

@mixin button
	padding: 0
	cursor: pointer
	box-shadow: none
	border: none
	background-color: transparent
