.is-docs
	overflow: visible
	.header
		background-color: var(--black)

.docs
	padding: 80px 0 130px
	&-block
		display: flex

@media only screen and (max-width : 1199px)

	.is-docs
		overflow: hidden
		.header
			&__hamburger
				display: none
		.docs
			&__hamburger
				display: inline-flex
				margin-right: 30px

	.docs
		padding: 60px 0 100px
		&-block
			flex-direction: column

@media only screen and (max-width : 575px)

	.docs
		padding: 40px 0 70px

	.is-docs
		.docs
			&__hamburger
				margin-right: 20px
