.start
	display: flex
	flex-direction: column
	justify-content: space-between
	padding-top: 100px
	padding-bottom: 60px
	min-height: 100vh
	text-align: center
	&-content
		margin: 100px 0
	&__logo
		width: 232px
		margin-left: auto
		margin-right: auto
	&-bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		z-index: -1
	&__title
		margin-bottom: 20px

@media only screen and (max-width : 1199px)

	.start
		padding-top: 60px

@media only screen and (max-width : 575px)

	.start
		padding: 30px 0
		&-content
			margin: 60px 0
		&__logo
			width: 147px
