.total-balance
	&__currency
		display: flex
		align-items: center
		justify-content: flex-start
		margin-top: 30px
		img
			margin-right: 10px
			flex-shrink: 0
			width: 24px
			height: 24px
		span
			text-transform: uppercase
			font-weight: 600
			font-size: 14px
	&__value
		font-size: 36px
		font-weight: 600
		margin-top: 30px
		font-family: var(--second-family)
	&__invest
		margin-top: 20px
		color: var(--user-text-color)
		font-size: 14px
