.history
	&__no-entries
		font-size: 13px
		color: var(--pale)
	&-table
		width: 100%
		font-size: 14px
		font-weight: 400
		table
			width: 100%
			td
				white-space: nowrap
				padding-bottom: 20px
				padding-right: 10px
				&:last-child
					padding-right: 0
			tr
				&:last-child
					td
						padding-bottom: 0
	&-token
		display: inline-flex
		align-items: center
		justify-content: flex-start
		font-weight: 600
		img
			width: 24px
			height: 24px
			margin-right: 10px
			flex-shribk: 0
