.referrals-link
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	&-copy
		display: flex
		width: 100%
		max-width: 550px
		align-items: center
		margin-top: auto
		&__text
			width: 100%
			border: none
			border-radius: 4px
			background-color: #212C3D
			padding: 20px
			font-size: 15px
			font-weight: 500
			color: #fff
		&__btn
			@include button
			display: inline-flex
			align-items: center
			justify-content: center
			flex-shrink: 0
			margin-left: 20px
			svg
				width: 24px
				height: 24px
				path
					transition: fill .3s
			&:hover
				svg
					path
						fill: var(--accent-color)
			& + svg
				display: none
				flex-shrink: 0
				margin-left: 20px
		&.copied
			.referrals-link-copy__btn
				display: none
				align-items: center
				justify-content: center
				flex-shrink: 0
				& + svg
					display: inline-flex

.referrals
	.referrals-link-copy
		margin-top: 20px
	&-status
		display: flex
		flex-wrap: wrap
		margin: 20px -10px -10px 0
		&__card
			background-color: rgba(#586F8E, .5)
			border-radius: 8px
			margin-right: 10px
			margin-bottom: 10px
			padding: 20px 30px
		&__value
			font-size: 20px
			font-weight: 600
		&__title
			font-size: 15px
			font-weight: 500
			margin-top: 10px

.refernce
	&-table
		width: 100%
		font-size: 14px
		font-weight: 400
		table
			width: 100%
			border-spacing: 0 10px
			margin-top: -10px
			margin-bottom: -10px
			td
				padding: 24.5px 0
				padding-left: 30px
				background-color: rgba(#586F8E, .5)
				&:nth-child(1)
					border-radius: 8px 0 0 8px
				&:last-child
					padding-right: 30px
					border-radius: 0 8px 8px 0
				strong
					font-weight: 600
					font-size: 16px
				span
					font-size: 12px
					font-weight: 400
					color: var(--user-text-color)
					display: block
					margin-top: 10px

@media only screen and (max-width : 1199px)

	.referrals
		&-status
			&__value
				font-size: 18px
			&__title
				font-size: 13px

@media only screen and (max-width : 575px)

	.referrals
		&-link-copy
			&__text
				font-size: 12px
		&-status
			&__card
				padding: 20px
				width: calc(50% - 10px)

	.refernce
		&-table
			table
				border-colapse: colapse
				border-spacing: 0
				margin-top: 0px
				margin-bottom: 0px
				tr
					display: flex
					flex-wrap: wrap
					border-radius: 10px
					overflow: hidden
					padding: 20px 20px 0
					background-color: rgba(#586F8E, .5)
					& + tr
						margin-top: 10px
				td
					text-align: ceenter
					padding: 0
					border-radius: 0px
					background-color: transparent
					width: 50%
					margin-bottom: 20px
					&:nth-child(1)
						border-radius: 0
						padding-right: 20px
					&:last-child
						padding-right: 0px
						border-radius: 0
