.about
	display: flex
	justify-content: space-between
	&-section
		position: relative
		&:before
			position: absolute
			top: -100px
			left: -270px
			content: ''
			display: inline-block
			width: 632px
			height: 601px
			border-radius: 50%
			background-color: #d7e6f9
			filter: blur(112px)
			opacity: .13
			z-index: -1
	&__info
		width: 360px
		flex-shrink: 0

.advantages
	width: 100%
	max-width: 700px
	margin-left: 100px

.advantage
	display: flex
	padding: 50px 40px
	& + .advantage
		margin-top: 10px
	&__title
		font-family: var(--second-family)
		width: 220px
		display: inline-block
		padding-right: 30px
		flex-shrink: 0
		font-weight: 500
		font-size: 20px
		position: relative
		letter-spacing: 0.1em
		text-transform: uppercase
		color: #fff
	&__text
		width: 100%
		font-size: 16px
		line-height: 150%
		color: #97a0aa

@media only screen and (max-width : 1199px)

	.about
		flex-direction: column
		&__info
			text-align: center
			max-width: 100%
			width: 100%

	.advantages
		margin-top: 50px
		max-width: 100%
		margin-left: 0

@media only screen and (max-width : 575px)

	.advantages
		margin-top: 40px

	.advantage
		flex-direction: column
		padding: 30px
		text-align: center
		&__title
			font-size: 18px
			width: auto
			padding-right: 0
			margin-bottom: 20px
		&__text
			font-size: 14px
