.rankings
	display: flex
	gap: 32px

.ranking
	width: calc(50% - 16px)
	padding: 30px
	&-inner
		position: relative
		display: flex
		flex-direction: column
		align-items: flex-start
	&-title
		margin-bottom: 10px
	&-content
		display: flex
		width: 100%
		flex-direction: column
		max-height: 650px
		overflow: hidden
		overflow-y: auto
		-webkit-overflow-scrolling: touch
		padding-right: 20px
	&-table
		width: 100%
		border-spacing: 0 10px
		margin: -10px 0
		thead
			opacity: 0
			visibility: hidden
			visibility: collapse
			th
				height: 0
				padding: 0
				border: none
				&:nth-child(1)
					padding-left: 30px
		tbody
			width: 100%
		th
			white-space: nowrap
			font-size: 12px
			color: var(--text-color)
			font-weight: 400
			text-align: left
			padding-right: 10px
		tr
			width: 100%
		td
			background-color: #212C3D
			font-size: 15px
			color: #fff
			font-weight: 500
			white-space: nowrap
			text-align: left
			position: relative
			padding: 20px 0
			min-height: 94px
			padding-top: calc(20px + 25px)
			padding-right: 10px
			&:before
				content: attr(data-th)
				position: absolute
				top: 20px
				left: 0px
				white-space: nowrap
				font-size: 12px
				color: var(--text-color)
				font-weight: 400
				text-align: left
			&:nth-child(1)
				border-radius: 10px 0 0 10px
				padding-left: 30px
				&:before
					left: 30px
			&:last-child
				border-radius: 0 10px 10px 0
			&.td-rank
				font-weight: 700
				font-size: 20px
				display: flex
				align-items: center
				img
					margin-left: 5px
					flex-shrink: 0
				&--1
					color: #ffe100
					text-shadow: 0 0 5px 0 rgba(255, 225, 0, 0.5)
				&--2
					color: #fff
					text-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.5)
				&--3
					color: #EB8F25
					text-shadow: 0 0 5px 0 rgba(235, 143, 37, 0.5)

@media only screen and (max-width : 1199px)

	.rankings
		display: flex
		gap: 20px

	.ranking
		width: calc(50% - 10px)

@media only screen and (max-width : 991px)

	.rankings
		flex-direction: column
		gap: 40px

	.ranking
		width: 100%
		&-content
			max-height: 100%
			padding: 0
			overflow-y: hidden

@media only screen and (max-width : 575px)

	.ranking
		padding: 0px
		background-image: none
		&:before
			display: none
		&-table
			thead
				th
					&:nth-child(1)
						padding-left: 20px
			th
				font-size: 10px
			td
				background-color: #33445B
				font-size: 13px
				min-height: auto
				&:before
					font-size: 10px
				&:nth-child(1)
					padding-left: 20px
					&:before
						left: 20px
				&.td-rank
					font-size: 18px
					img
						margin-left: 0
